buildscript {
	ext {
		springBootVersion = '1.5.19.RELEASE'
	}
	repositories {
		mavenCentral()
		maven {url "https://repo.spring.io/snapshot"}
		maven {url "https://repo.spring.io/milestone"}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.crud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven {url "https://repo.spring.io/snapshot"}
	maven {url "https://repo.spring.io/milestone"}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile('org.projectlombok:lombok')
}
