# DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}


spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=tymek
spring.datasource.password=YHM426az!

trello.api.endpoint.prod=https://api.trello.com/1/
trello.app.key=26fd05e297c905a28caf001fc8678227
trello.app.token=85f63e3adb1e8cfa99dbc8f016f856bb811e0f2078ce293c845fbbf9614a83f9
trello.app.id=/tymoteuszsocha/

#MAIL CONFIG
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tymoteusz1500100900@gmail.com
spring.mail.password=YHM426az!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Adinistration
admin.name=Tymek
admin.mail=tymoteusz1500100900@gmail.com

#Actuator
endpoints.info.id=springinfo
endpoints.info.sensitive=false
endpoints.info.enabled=true

info.app.name=Tasks Application
info.app.description=Application created on kodilla course
info.app.version=1.0.0
info.app.owner.name=John
info.app.owner.surname=Doe
info.app.administrator.email=john.doe.test.com
info.app.administrator.address.street=Super Cool Street
info.app.administrator.address.number=42

info.company.name=TaskCrudAppCreator
info.company.goal=Our goal is to make world a better place!
info.company.mail=tasks@crud.com
info.company.phone=744489230

endpoints.metrics.enabled=true
endpoints.health.enabled=true
endpoints.beans.enabled=true
endpoints.mappings.enabled=true

management.security.enabled=false

